<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        box-sizing: border-box;
      }

      h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin: 10px 0 5px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #5cb85c;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #4cae4c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form action="register.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required /><br />
        <label for="email">Email:</label>
        <input type="email" name="email" required /><br />
        <label for="password">Password:</label>
        <input type="password" name="password" required /><br />
        <label for="date">Booking Date :</label>
        <input type="date" name="date" required /><br />
        <label for="time_slot">Time Slot:</label>
        <select name="time_slot" required>
          <option value="09:00 - 10:00">09:00 - 10:00</option>
          <option value="10:00 - 11:00">10:00 - 11:00</option>
          <option value="11:00 - 12:00">11:00 - 12:00</option>
          <option value="13:00 - 14:00">13:00 - 14:00</option>
          <option value="14:00 - 15:00">14:00 - 15:00</option></select
        ><br />
        <label for="address">Address :</label>
        <input type="text" name="address" required /><br />
        <input type="submit" value="Confirm" />
      </form>
    </div>
  </body>
</html>
